server {
	client_max_body_size 20M;
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://atc_service:8000;
    }
}